#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */

.header {
  height: 60px; /* or your preferred value */
  display: flex;
  align-items: center;
  overflow: hidden; /* hides any part of the logo that exceeds header */
}
.logo-img {
  height: 180px !important;  
  width: auto;
  display: block;
  margin-top: -10px; /* optional: center vertically if needed */
  margin-bottom: -10px; /* optional: center vertically if needed */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
